rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in LTE/WCDMA/GSM
# ro.telephony.default_network=10
ro.telephony.default_network=20

# Graphics
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.hwc.mdpcomp.maxpermixer=5
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=480

# QC vendor extension
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
sys.games.gt.prof=1

# enable navigation bar
qemu.hw.mainkeys=0

# Wifi
persist.data.iwlan.enable=true

# Audio
audio_hal.period_size=192
audio.offload.video=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=true
audio.offload.gapless.enabled=true
mm.enable.smoothstreaming=true
audio.offload.buffer.size.kb=64
tunnel.audio.encode=false
audio.offload.passthrough=false
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30

# Media
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.log-uri=1
mmp.enable.3g2=true
vidc.debug.perf.mode=2
vidc.dec.120fps.enabled=1
vidc.enc.dcvs.extra-buff-count=2

# Time services
persist.timed.enable=true
